nr_free_pages 87741
nr_alloc_batch 333
nr_inactive_anon 368522
nr_active_anon 1255275
nr_inactive_file 73274
nr_active_file 67199
nr_unevictable 1813
nr_mlock 1813
nr_anon_pages 1446280
nr_mapped 65458
nr_file_pages 353395
nr_dirty 267
nr_writeback 0
nr_slab_reclaimable 45404
nr_slab_unreclaimable 32750
nr_page_table_pages 40536
nr_kernel_stack 1247
nr_unstable 0
nr_bounce 0
nr_vmscan_write 4189443
nr_vmscan_immediate_reclaim 194724
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 133747
nr_dirtied 23997552
nr_written 26723866
numa_hit 1775394180
numa_miss 0
numa_foreign 0
numa_interleave 23380
numa_local 1775394180
numa_other 0
nr_anon_transparent_hugepages 213
nr_free_cma 0
nr_dirty_threshold 19463
nr_dirty_background_threshold 9731
pgpgin 422192096
pgpgout 130685162
pswpin 4240951
pswpout 4156069
pgalloc_dma 12
pgalloc_dma32 662174523
pgalloc_normal 1270211014
pgalloc_movable 0
pgfree 2434764478
pgactivate 45485073
pgdeactivate 28266628
pgfault 1512816942
pgmajfault 1178083
pgrefill_dma 0
pgrefill_dma32 11922728
pgrefill_normal 21009165
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 21042767
pgsteal_kswapd_normal 143136008
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 17478305
pgsteal_direct_normal 19189476
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 25876918
pgscan_kswapd_normal 157162047
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 18283316
pgscan_direct_normal 20501578
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 20139
slabs_scanned 34058880
kswapd_inodesteal 230968
kswapd_low_wmark_hit_quickly 2725261
kswapd_high_wmark_hit_quickly 1840200
pageoutrun 4683264
allocstall 592445
pgrotated 4285065
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 21886558
pgmigrate_fail 9743
compact_migrate_scanned 393978379
compact_free_scanned 27385638188
compact_isolated 572977145
compact_stall 38174
compact_fail 33778
compact_success 4396
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3860
unevictable_pgs_scanned 0
unevictable_pgs_rescued 2721
unevictable_pgs_mlocked 5048
unevictable_pgs_munlocked 2718
unevictable_pgs_cleared 3
unevictable_pgs_stranded 0
thp_fault_alloc 44058
thp_fault_fallback 150562
thp_collapse_alloc 6457
thp_collapse_alloc_failed 24832
thp_split 6967
thp_zero_page_alloc 21
thp_zero_page_alloc_failed 309
nr_tlb_remote_flush 13274438
nr_tlb_remote_flush_received 15130998
nr_tlb_local_flush_all 26961932
nr_tlb_local_flush_one 342037261
